VITE_SUPABASE_PROJECT_ID="rydfutjgigsytwaqmvax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGZ1dGpnaWdzeXR3YXFtdmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTcwNDEsImV4cCI6MjA2ODI3MzA0MX0.j-Qsm6d6tKV_5dEIzlrY_DNZ8NjUhFAjIAaFJuycO0k"
VITE_SUPABASE_URL="https://rydfutjgigsytwaqmvax.supabase.co"
